
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local locker = Instance.new("TextButton")
local unlocker = Instance.new("TextButton")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.550
Frame.Position = UDim2.new(0.306636184, 0, 0.524691343, 0)
Frame.Size = UDim2.new(0, 188, 0, 109)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.427350432, 0)
TextLabel.Size = UDim2.new(0, 188, 0, 64)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "sub to yt fozion"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-1.61468662e-07, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0.999999821, 0, 0.427350432, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "working"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

locker.Name = "locker"
locker.Parent = Frame
locker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
locker.Position = UDim2.new(0, 0, 0.339449555, 0)
locker.Size = UDim2.new(0.404254824, 0, 0.311926603, 0)
locker.Font = Enum.Font.SourceSans
locker.Text = "fps locker"
locker.TextColor3 = Color3.fromRGB(0, 0, 0)
locker.TextSize = 14.000

unlocker.Name = "unlocker"
unlocker.Parent = Frame
unlocker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
unlocker.Position = UDim2.new(0.59042567, 0, 0.339449406, 0)
unlocker.Size = UDim2.new(0.409574538, 0, 0.311926603, 0)
unlocker.Font = Enum.Font.SourceSans
unlocker.Text = "fps unlocker"
unlocker.TextColor3 = Color3.fromRGB(0, 0, 0)
unlocker.TextSize = 14.000

local function SCVO_fake_script() 
	local script = Instance.new('LocalScript', Frame)

	local Frame = script.Parent
	
	Frame.Active = true 
	Frame.Draggable = true
end
coroutine.wrap(SCVO_fake_script)()
local function UYWGUMW_fake_script() 
	local script = Instance.new('LocalScript', Frame)

	local bb=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		bb:CaptureController()bb:ClickButton2(Vector2.new())
	end)
end
coroutine.wrap(UYWGUMW_fake_script)()
local function JPEXTLB_fake_script() 
	local script = Instance.new('LocalScript', Frame)

	setclipboard("https://www.youtube.com/@fozion8329 ")
end
coroutine.wrap(JPEXTLB_fake_script)()
local function ZHKU_fake_script() 
	local script = Instance.new('LocalScript', locker)

	locker.MouseButton1Down:connect(function()
		setfpscap(10)
	end)
end
coroutine.wrap(ZHKU_fake_script)()
local function PDPPGEI_fake_script()  
	local script = Instance.new('LocalScript', unlocker)

	unlocker.MouseButton1Down:connect(function()
		setfpscap(360)
	end)
end
coroutine.wrap(PDPPGEI_fake_script)()
